<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0833334" />
  <metaInfo>
    <property name="created">2017-05-10T10:17:01</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.1.0.0</property>
    <property name="modified">2017-05-10T10:18:27</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="Monoid HalfTight" />
</scheme>